<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            *{
			font-size:25px;
			font-weight:bold;
            text-align: center;
			color:rgb(5, 120, 146)}
            
			
			#r1{
			background-color:rgb(169, 221, 143);
			height:50px;
			width:95%;
			padding:20px;
			margin:10px;
            text-align: left;
            
		    }
            #r2,#r5
            {
                background-color:gray;
			    height:33px;
			    width:98%;
			    padding-top:7px;
			    text-align:center;
			    margin:10px;
            }
               
            #r3{
                background-color: gray;
                height: 120px;
                width: 98%;
                padding-top: 70px;
                margin: 10px;
            }
            #r4{
                height:500px;
			    width:100%;
                
            }
            #rc1{
                width: 30%;
                margin: 10px;
                padding-top: 15%;
            }
            #rc2{
                width: 66.3%;
                margin: 10px;
                padding-top: 15%;
            }
            #r4 div{float: left;height:320px;text-align:center;background-color:rgb(169, 221, 143);}
            #r5{
                margin-top: 30px;
            }
            
    </style>
</head>
<body>
    <div>
        <div id="r1"> 
            LOGO
        </div>
        <div  id="r2" >
                Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4" >
            <div id="rc1" >
                side bar
            </div>
            <div id="rc2">
                body area
            </div>
        </div>
        <div id="r5">
            footer
        </div>
    </div>
</body>
</html>